# FireChat

./: ReadMe.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/firechat/: App.kt
app/src/main/java/hr/tvz/firechat/data/: AuthUserInteractor.kt  FirebaseAuthUserInteractor.kt  FirebaseMessagesInteractor.kt  FirebaseUserInteractor.kt  MessagesInteractor.kt  UserInteractor.kt
app/src/main/java/hr/tvz/firechat/data/interactor/: AuthUserInteractor.kt  FirebaseAuthUserInteractor.kt  FirebaseMessagesInteractor.kt  FirebaseUserInteractor.kt  MessagesInteractor.kt  UserInteractor.kt
app/src/main/java/hr/tvz/firechat/data/model/: ChatMessage.kt  EmotionMapper.kt  User.kt  UserMapper.kt
app/src/main/java/hr/tvz/firechat/data/repository/: FirebaseMessageRepository.kt  FirebaseMessagesRepository.kt  FirebaseUserRepository.kt  FirebaseUsersRepository.kt  MessageRepository.kt  MessagesRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/hr/tvz/firechat/di/component/: MainComponent.kt
app/src/main/java/hr/tvz/firechat/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/hr/tvz/firechat/ui/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/hr/tvz/firechat/ui/chat/: BudgetChatAdapter.kt  ChatAdapter.kt  ChatContract.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/hr/tvz/firechat/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/hr/tvz/firechat/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/hr/tvz/firechat/ui/profile/: UserProfileContract.kt  UserProfileFragment.kt  UserProfilePresenter.kt
app/src/main/java/hr/tvz/firechat/ui/splash/: SplashActivity.kt
app/src/main/java/hr/tvz/firechat/ui/userlist/: UserListAdapter.kt  UserListContract.kt  UserListFragment.kt  UserListPresenter.kt
app/src/main/java/hr/tvz/firechat/util/: Constants.kt
app/src/main/java/hr/tvz/firechat/util/ext/: ViewExtension.kt
app/src/main/java/hr/tvz/firechat/util/glide/: FireChatGlideModule.kt
app/src/main/java/hr/tvz/firechat/util/log/: CustomTimberTree.kt
app/src/main/java/hr/tvz/firechat/util/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: background_splash.xml  message_accent_background.xml  message_plain_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera_message.xml  dialog_text_message.xml  fragment_chat.xml  fragment_user_list.xml  fragment_user_profile.xml  list_item_received_message.xml  list_item_sent_message.xml  list_item_user.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
