apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "hr.tvz.firechat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    // Material Components
    implementation 'com.google.android.material:material:1.0.0'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Play Services
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Dagger2
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // ThreeTen
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // Social login
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    // FAB
    implementation 'com.github.clans:fab:1.6.4'

    // Camera
    implementation 'io.fotoapparat:fotoapparat:2.6.1'

    // Permissions
    implementation 'com.github.florent37:runtime-permission-rx:1.1.0'
}
apply plugin: 'com.google.gms.google-services'