<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="300dp"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:layout_gravity="start">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receivedMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@drawable/message_accent_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewReceivedMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DDD"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/receivedMessageContent"
            app:layout_constraintStart_toStartOf="@id/receivedMessageContent"
            app:layout_constraintTop_toTopOf="@id/receivedMessageContent"
            tools:text="People Person's Paper People" />

        <ImageView
            android:id="@+id/imageViewReceivedMessageEmotion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="#DDD"
            app:layout_constraintBottom_toBottomOf="@id/receivedMessageContent"
            app:layout_constraintStart_toStartOf="@id/receivedMessageContent"
            app:layout_constraintTop_toTopOf="@id/receivedMessageContent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>